*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: 'montserrat',sans-serif;
}
body
{
	background: #333;
}
.card 
{
	width: 340px;
	height: 480px;
	position: relative;
	top: 50px;
	left: 50%;
	transform: translateX(-50%);

}
.front,.back
{
	width: 100%;
	min-height: 100%;
	height: 480px;
	overflow: hidden;
	backface-visibility: hidden;
	position: absolute;
	transition: transform .6s linear;

}
.front img
{
	height: 100%;
}
.front
{
	background: #f1f1f1;
	transform: perspective(600px) rotateY(0deg);
}
.back
{
	background: #f1f1f1;
	transform: perspective(600px) rotateY(180deg);
}
.back-content{
	color: #2c3e50;
	text-align: center;
	width: 100%;
	padding: 10px;
}
.sm{
	margin: 20px 0;
}
.sm a {
	display: inline-flex;
	width: 40px;
	height: 40px;
	justify-items: center;
	align-items: center;
	font-size: 18px;
	color: #2c3e50;
	transition: 0.4s;
	border-radius: 50%;
}
.sm a:hover
{
	background: #2c3e50;
	color: white;
}

.card:hover > .back{
	transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back{
	transform: perspective(600px) rotateY(0deg);
}